#!upstart
description "Valetudo"

start on started network-interface INTERFACE=wlan0
stop on runlevel [06]

oom score 1000

script
	echo -n "Waiting for 10 sec.."
	sleep 10
	echo " done."
	exec /usr/local/bin/valetudo
end script

respawn
respawn limit 10 90
limit as 209715200 209715200
