#!upstart
description "Valetudo"

start on filesystem and net-device-up IFACE=lo
stop on runlevel [06]

oom score 1000

script
	echo -n "Waiting for 15 sec.."
	sleep 15
	echo " done."
	exec /usr/local/bin/valetudo
end script

respawn
respawn limit 10 90
limit as 209715200 209715200
